<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/renren_titile.gif" alt="">
    <p>
        人人网，中国<b>最真实、最有效</b>的社会平台，加入人人网，找回老朋友，结交新朋友。
    </p>
    <form name="regform" method="post" action="index.html">
        电子邮箱：<input type="text" name="email" value=""><br><br>
        设置密码：<input type="password" name="password"><br><br>
        真实姓名:<input type="text" name="realname"><br><br>
        性别：<input type="radio" name="sex" value="男">男
        <input type="radio" name="sex" value="女">女<br><br>
        生日：<select name="" id="">
                <option value="1991">1991</option>
            </select>年
            <select name="" id="">
                <option value="11">11</option>
            </select>月
            <select name="" id="">
                <option value="30">30</option>
            </select>日<br><br>
        为什么要填写我的生日？<br><br>
        我现在：<select name="" id="">
            <option value="">请选择身份</option>
        </select>(非常重要)<br><br>
        <img src="img/renren_code.gif" alt="">
        <a href="">看不清换一张？</a><br><br>
        验证：<input type="text" name="email" value=""><br><br>
        <a href="">
            <img src="img/renren.gif" alt="">
        </a>
    </form>
</body>
</html>