<!--
 * @Descripttion: 
 * @version: 
 * @@Company: DCIT-SH
 * @Author: 宸
 * @Date: 2023-03-07 09:06:26
 * @LastEditors: 宸
 * @LastEditTime: 2023-03-07 09:17:16
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>热门活动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多</h2>
    <ul>
        <li>
            <img src="img/img1.png" alt="">
            <p>
                推荐活动 | 原创音乐现金榜T榜
            </p>
        </li>
        <li>
            <img src="img/img2.png" alt="">
            <P>
                推荐节目 | 《TAlmusic》爆笑来袭
            </P>
        </li>
        <li>
            <img src="img/img3.png" alt="">
            <p>
                推荐歌单 | 继续宠爱张国荣
            </p>
        </li>
        <li>
            <img src="img/img4.png" alt="">
            <p>
                推荐活动 | 330金属音乐巡演 成都小酒馆音乐空间
            </p>
        </li>
    </ul>
</body>
</html>