<!--
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2023-03-30 15:03:28
 * @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @LastEditTime: 2023-03-30 16:58:05
 * @FilePath: \VSCode编程笔记\html\20230320\1.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: red;
        }
        /* 屏幕在600px到800px之间 */
        @media screen and (min-width:600px) and (max-width:800px){
            body{
                background-color: green;
            }
        }
        /* 屏幕在800px到1000px之间 */
        @media screen and (min-width:800px) and (max-width:1000px){
            body{
                background-color: blue;
            }
        }
        /* 屏幕在1000px到1200px之间 */
        @media screen and (min-width:1000px) and (max-width:1200px){
            body{
                background-color: black;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>