<!--
 * @Descripttion: 
 * @version: 
 * @@Company: DCIT-SH
 * @Author: 宸
 * @Date: 2023-03-07 21:01:11
 * @LastEditors: 宸
 * @LastEditTime: 2023-03-07 21:40:10
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .h1{
            font-size: 50px;
            color: red;
        }
        .h2{
            font-size: 50px;
            color: green;
        }
        .p1{
            font-size: 30px;
        }
        .p2{
            font-size: 30px;
            color: blue;
        }
        .a{
            color: brown;
        }
        .li{
            text-indent: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <img src="3.7号作业/练习2：制作团队风采页面/image/recruit-01.jpg" alt="" width="400px" height="300px">
    <img src="3.7号作业/练习2：制作团队风采页面/image/recruit-02.jpg" alt="" width="1000px" height="300px"><br>
    <p class="p1">
        北大始终以人才作为企业的核心资本。为了吸引、激励和保留优秀人才，公司为员工提供完善的培训与发展体系，关注员工成长，同时在兼顾市场竞争力和内部公平的基础上为员工提供全面、富有竞争力的薪酬福利体系。良好的企业发展前景、 广阔的个人发展平台、快乐向上的工作环境，是一直秉承的核心要素
    </p>
    <h1 class="h1">我们的管理团队</h1>
    <img src="3.7号作业/练习2：制作团队风采页面/image/recruit-03.jpg" alt=""  width="600px" height="400px">
    <img src="3.7号作业/练习2：制作团队风采页面/image/recruit-04.jpg" alt="" width="600px" height="400px"><br>
    <p class="p1">
        北大始终以人才作为企业的核心资本。为了吸引、激励和保留优秀人才，公司为员工提供完善的培训与发展体系，关注员工成长，同时在兼顾市场竞争力和内部公平的基础上为员工提供全面、富有竞争力的薪酬福利体系。良好的企业发展前景、 广阔的个人发展平台、快乐向上的
    </p>
    <h1 class="h2">我们的部门风采</h1>
    <img src="3.7号作业/练习2：制作团队风采页面/image/recruit-05.jpg" alt="" width="400px" height="250px">
    <p class="p2">
        北大始终以人才作为企业的核心资本。为了吸引、激励和保留优秀人才，公司为员工提供完善的培训与发展体系，关注员工成长，同时在兼顾市场竞争力和内部公平的基础上为员工提供全面、富有竞争力的薪酬福利体系。良好的企业发展前景、 广阔的个人发展空间。
    </p><br>
    <li class="li"><a href="" class="a">联系我们</a></li>
    <li class="li"><a href="" class="a">关于我们</a></li>
    <li class="li"><a href="" class="a">版权声明</a></li>
    <li class="li"><a href="" class="a">招商加盟</a></li>
</body>
</html>