<!--
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2023-04-20 16:33:42
 * @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @LastEditTime: 2023-05-10 17:37:32
 * @FilePath: \VSCode编程笔记\html\练习\55.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    .outer_wrapper {
      margin: 0 10px;
      height: 100%;
      /* flex布局让块垂直居中 */
      display: flex;
      align-items: center;
    }

    .inner_wrapper {
      background: red;
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 50%;
    }

    .box {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="outer_wrapper">
    <div class="inner_wrapper">
      <div class="box">A</div>
    </div>
  </div>
</body>

</html>