<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .div
        {
            height: 130px;
            background-color: red;
        }
        .div1{
            margin: auto;
            height: 300px;
            width: 1000px;
            background-color: aqua;
        }
        .div2{
            width: 1000px;
            height: 300px;
            background-color: darkgrey;
            margin: auto;
        }
        .div3,.div4,.div5,.div6{    
            width: 250px;
            height:300px;
            float: left;
        }
        .div3{
            background-color: green;
            
        }
        .div4{
            background-color: cornflowerblue;
        }
        .div5{
            background-color: cyan;
        }
        .div6{
            background-color: rgb(0, 122, 93);
        }
    </style>

</head>
<body>
    <div class="div">
        <div class="div1">
        </div>
    </div>
    <!-- 目标：从左到右布局 -->
    <div class="div2">
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
    </div>
</body>
</html>
</body>
</html>